# ShengwangBeautyView

./: LICENSE
Android/: .gitignore  README.md  gradle.properties  settings.gradle
Android/app/: .gitignore  build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/cn/shengwang/videobeauty/rtc/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/cn/shengwang/videobeauty/: App.kt  BaseActivity.kt  BeautyExampleActivity.kt  BeautyMainActivity.kt
Android/app/src/main/java/cn/shengwang/videobeauty/utils/: FileUtil.java  FileUtil.kt
Android/app/src/main/res/color/: text_input_box_stroke.xml
Android/app/src/main/res/layout/: activity_beauty_example.xml  activity_beauty_main.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-en/: strings.xml
Android/app/src/test/java/cn/shengwang/videobeauty/rtc/: ExampleUnitTest.java
Android/lib/: README.md  build-aar.sh  build.gradle
Android/lib/src/main/java/cn/shengwang/beauty/core/: ShengwangBeautyManager.kt
Android/lib/src/main/java/cn/shengwang/beauty/ui/: ShengwangBeautyView.kt
Android/lib/src/main/java/cn/shengwang/beauty/ui/builder/: BeautyPageBuilder.kt  FilterPageBuilder.kt  MakeupPageBuilder.kt  StickerPageBuilder.kt
Android/lib/src/main/res/layout/: shengwang_beauty_view.xml
Android/lib/src/main/res/values-en/: strings.xml
iOS/: .gitignore  README.md  podfile
iOS/BeautyView/: KeyCenter.swift.example
iOS/BeautyView.xcodeproj/: project.pbxproj
iOS/BeautyView.xcworkspace/: contents.xcworkspacedata
iOS/BeautyView/Example/: ExampleViewController.swift  MainViewController.swift  Utils.swift
iOS/BeautyView/General/: AppDelegate.swift  Info.plist  SceneDelegate.swift
iOS/BeautyView/General/Assets.xcassets/AppIcon.appiconset/: Contents.json
iOS/BeautyView/General/Base.lproj/: Main.storyboard
iOS/BeautyView/General/zh-Hans.lproj/: Localizable.strings
iOS/Scripts/: check_keycenter.sh
iOS/ShengwangBeautyView/: LICENSE  ShengwangBeautyView.podspec
iOS/ShengwangBeautyView/Classes/: ShengwangBeautyView.swift
iOS/ShengwangBeautyView/Classes/Core/: BeautyParameter.swift  ShengwangBeautySDK.swift
iOS/ShengwangBeautyView/Classes/Models/: BeautyPageInfo.swift
iOS/ShengwangBeautyView/Classes/UI/Builders/: BeautyPageBuilder.swift  FilterPageBuilder.swift  MakeupPageBuilder.swift  StickerPageBuilder.swift
iOS/ShengwangBeautyView/Classes/UI/Components/: BeautyItemCell.swift  BeautySegmentView.swift  BeautySlider.swift  ItemListView.swift
iOS/ShengwangBeautyView/Classes/UI/Contracts/: IPageBuilder.swift
iOS/ShengwangBeautyView/Classes/Utils/: BeautyIconHelper.swift  StringLocalizer.swift  UIColor+Beauty.swift  UIView+Beauty.swift
iOS/ShengwangBeautyView/Resources/Localizations/zh-Hans.lproj/: Localizable.strings
